{
  "include": ["src", "types"],
  "compilerOptions": {
    "module": "esnext",
    "lib": ["es2023", "dom", "esnext.disposable"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "target": "ES2017", 
    "jsx": "react",
    "esModuleInterop": true
  }
}
